# modelsimplified

./: .gitignore  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: AnimatedClouds.js  App.css  App.js  CardProfiles.js  Dropzone.js  Greeting.js  HomeProducts.js  TestPage.js  index.css  index.js  scrollController.tsx
src/main/frontend/src/routes/: CardGridItem.js  CardProfiles.js  Dropzone.js  LandingPage.js  Navbar.js  ProductsPage.js  RegisterPage.js
src/main/java/com/modelsimplified/awsapi/: Main.java
src/main/java/com/modelsimplified/awsapi/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/modelsimplified/awsapi/authentication/: AuthenticationController.java
src/main/java/com/modelsimplified/awsapi/bucket/: BucketName.java
src/main/java/com/modelsimplified/awsapi/common/: CommonUtils.java
src/main/java/com/modelsimplified/awsapi/config/: AmazonConfig.java  WebConfig.java
src/main/java/com/modelsimplified/awsapi/datastore/: FakeCardProfileDataStore.java
src/main/java/com/modelsimplified/awsapi/email/: EmailSender.java  EmailService.java
src/main/java/com/modelsimplified/awsapi/filestore/: FileStore.java
src/main/java/com/modelsimplified/awsapi/profile/: CardProfile.java  CardProfileController.java  CardProfileDataAccessService.java  CardProfileService.java
src/main/java/com/modelsimplified/awsapi/purchase/: PurchaseEmailController.java  PurchaseEmailSender.java  PurchaseEmailService.java
src/main/java/com/modelsimplified/awsapi/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/modelsimplified/awsapi/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/modelsimplified/awsapi/repository/: CardRepository.java
src/main/java/com/modelsimplified/awsapi/security/: PasswordEncoder.java
src/main/java/com/modelsimplified/awsapi/security/config/: WebSecurityConfig.java
src/main/java/com/modelsimplified/awsapi/userdetails/: DetailsController.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/modelsimplified/awsapi/: AwsApiApplicationTests.java
