spring.servlet.multipart.max-file-size=50MB

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hello.modelsimplified@gmail.com
spring.mail.password=salutmonde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

### Database AWS
#spring.datasource.url=jdbc:mysql://aa17303hpdtunla.cchjniagejd4.ca-central-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=admin
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jps.properties.hibernate.format-sql=true

# Database Local
spring.datasource.url=jdbc:mysql://localhost:3306/model-simplified
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jps.properties.hibernate.format-sql=true

