# For Local Development
#spring.datasource.url=jdbc:mysql://localhost:3306/model-simplified
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jps.properties.hibernate.format-sql=true
#
#spring.servlet.multipart.max-file-size=50MB


# For Deploying to AWS
spring.datasource.url=jdbc:mysql://aa17303hpdtunla.cchjniagejd4.ca-central-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jps.properties.hibernate.format-sql=true

spring.servlet.multipart.max-file-size=50MB

