# Database Local
spring.datasource.url=jdbc:mysql://localhost:3306/model-simplified
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jps.properties.hibernate.format-sql=true
